{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-budget-ec40f","appId":"1:784186660581:android:593523cb0376dc58a3660c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-budget-ec40f","configurations":{"android":"1:784186660581:android:593523cb0376dc58a3660c","web":"1:784186660581:web:0321397135a2af95a3660c"}}}}}}